# SpringBootProjects

./: README.md
Basic Task-1/: BinDemo.java  NormalSorting.java  NumWordDemo.java
HibernateProject/: pom.xml
HibernateProject/src/main/java/Com/SpringHibernate/HibernateProject/: HibernateProjectApplication.java
HibernateProject/src/main/java/Com/SpringHibernate/HibernateProject/controller/: EmployeeController.java
HibernateProject/src/main/java/Com/SpringHibernate/HibernateProject/exception/: ResourceNotFoundException.java
HibernateProject/src/main/java/Com/SpringHibernate/HibernateProject/model/: Employee.java
HibernateProject/src/main/java/Com/SpringHibernate/HibernateProject/repository/: EmployeeRepository.java
HibernateProject/src/main/resources/: application.properties
HibernateProject/src/test/java/Com/SpringHibernate/HibernateProject/: HibernateProjectApplicationTests.java
MavenJsp/MavenJsp/: pom.xml
MavenJsp/MavenJsp/src/main/java/com/maven/MavenJsp/: MavenJspApplication.java  ServletInitializer.java  SpringBootWithJspConfiguration.java
MavenJsp/MavenJsp/src/main/java/com/maven/MavenJsp/controller/: BookController.java  HomeController.java
MavenJsp/MavenJsp/src/main/java/com/maven/MavenJsp/dto/: Book.java
MavenJsp/MavenJsp/src/main/java/com/maven/MavenJsp/exception/: DuplicateBookException.java  LibraryControllerAdvice.java
MavenJsp/MavenJsp/src/main/java/com/maven/MavenJsp/repository/: BookData.java  BookRepository.java  InMemoryBookRepository.java
MavenJsp/MavenJsp/src/main/java/com/maven/MavenJsp/service/: BookService.java  BookServiceImpl.java
MavenJsp/MavenJsp/src/main/resources/: application.properties
MavenJsp/MavenJsp/src/test/java/com/maven/MavenJsp/: MavenJspApplicationTests.java
ProfileDemo/: pom.xml
ProfileDemo/src/main/java/com/springboot/profiles/: ProfileDemoApplication.java
ProfileDemo/src/main/resources/: application-dev.properties  application-production.properties  application-testing.properties  application.properties
ProfileDemo/src/test/java/com/springboot/profiles/: ProfileDemoApplicationTests.java
SpringBoot Source code/Spring boot -undertow/MavenProject/: pom.xml
SpringBoot Source code/SpringProject -jetty/MavenProject/: pom.xml
ThymeleafDemo/: pom.xml
ThymeleafDemo/src/main/java/com/thymleaf/ThymeleafDemo/: ThymeleafDemoApplication.java
ThymeleafDemo/src/main/resources/: application.properties
ThymeleafDemo/src/main/resources/templates/: add-user.html  index.html  update-user.html
ThymeleafDemo/src/test/java/com/thymleaf/ThymeleafDemo/: ThymeleafDemoApplicationTests.java
WebProject/: .classpath
WebProject/src/main/java/Calculator/: CalcServlet.java
WebProject/src/main/webapp/: HelloFile.html
WebProject/src/main/webapp/WEB-INF/: web.xml
spring boot-tomcat/MavenProject/: pom.xml
(+13 files in other folders)
