# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=maha
spring.datasource.password=mahalakshmi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.data.rest.basePath=/api/v1
